body {
font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
background-color: #f8f9fa;
color: #333;
}

header{
background-color: #004080;
color: white;
padding: 1rem 0;
box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}


.navbar {
display: flex;
justify-content: space-between;
align-items: center;
width: 90%;
margin: auto;
}

.logo {
font-size: 1.5rem;
font-weight: bold;
}

.nav-links {
list-style: none;
display: flex;
gap: 1.5rem;
}

.nav-links a {
text-decoration: none;
color: white;
font-weight: 500;
transition: color 0.3s ease;
}

.card {
background-color: white;
border-radius: 12px;
overflow: hidden;
box-shadow: 0 4px 10px rgba(0,0,0,0.1);
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
transform: translateY(-5px);
box-shadow: 0 8px 18px rgba(0,0,0,0.15);
}

.card img {
width: 100%;
height: 225px;
object-fit: cover;
}

.meta {
padding: 1rem;
text-align: center;
}

.price {
color: #555;
margin: 0.5rem 0 1rem;
}

.btn {
background-color: #004080;
color: white;
border: none;
padding: 0.6rem 1.2rem;
border-radius: 8px;
cursor: pointer;
transition: background-color 0.3s ease;
}

.grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 1.5rem;
margin-bottom: 3rem; 
}
