/* ========================================================= */
/* 1. CONFIGURACIÓN BASE Y VARIABLES (Paleta HotelesYa) */
/* ========================================================= */

:root {
    /* Colores extraídos del encabezado y botones */
    --color-primary-dark: #004080; /* Azul muy oscuro del header */
    --color-accent-blue: #CCA700; /* Amarillo de los botones "Ver más" */
    --color-white: #ffffff; /* Blanco para texto en header y fondo de tarjetas */
    --color-off-white: #f5f8fa; /* Gris muy claro para el fondo general del body */
    --color-text-dark: #333; /* Texto principal oscuro */
    --color-text-light: #555; /* Texto secundario gris */

    /* Sombras sutiles */
    --shadow-light: 0 4px 10px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Base y Tipografía */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif; /* Debe estar importada en el HTML */
    background-color: var(--color-off-white);
    color: var(--color-text-dark);
    line-height: 1.6;
}

/* Estilos de Enlaces (se heredarán de los estilos de Bootstrap y los overrides) */
a {
    text-decoration: none;
    transition: color 0.3s ease;
}

/* ========================================================= */
/* 2. HEADER Y NAVEGACIÓN (SITE-HEADER) */
/* ========================================================= */

.site-header {
    background-color: var(--color-primary-dark); /* Fondo azul oscuro exacto */
    box-shadow: none; /* Sin sombra en el header */
    position: sticky; 
    top: 0;
    z-index: 1000;
}

/* Estilo del Logo "HotelesYa" */
.logo {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--color-white);
}

/* Estilos para los enlaces dentro de la navegación */
.nav-links .nav-link {
    color: var(--color-white); /* Enlaces de navegación en blanco */
    font-weight: 500;
}

.nav-links .nav-link:hover {
    color: var(--color-accent-blue); /* Hover con azul de botón */
}

/* Estilo del enlace activo (Nosotros) */
.nav-links .active {
    color: var(--color-white); 
    font-weight: 700;
    position: relative;
}

/* Línea de acento (opcional, si quieres mantener un indicador visual) */
.nav-links .active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 10%; /* Ajuste para centrar mejor en el texto del enlace */
    width: 80%;
    height: 3px;
    background-color: var(--color-accent-blue);
    border-radius: 2px;
}


/* ========================================================= */
/* 3. PÁGINA "NOSOTROS" (MAIN CONTENT) */
/* ========================================================= */

.nosotros-page {
    /* Mantenemos un max-width custom si es necesario, pero Bootstrap ya usa un container */
    padding-top: 3rem; 
    padding-bottom: 5rem;
    animation: fadeIn 0.8s ease-out;
}

/* Sección HERO o Introducción */
.hero-nosotros {
    padding: 1rem 0 3rem;
    text-align: center;
    margin-bottom: 0; /* Bootstrap maneja el espaciado con mb-5 */
}

/* Título principal H1 (Sobre Nosotros) */
.hero-nosotros h1 {
    font-size: 2.8rem;
    color: var(--color-primary-dark); 
    font-weight: 700;
    line-height: 1.2;
}

/* Texto de introducción */
.texto-nosotros {
    font-size: 1.15rem;
    line-height: 1.8;
    color: var(--color-text-light);
}


/* Estilos de las Tarjetas (Misión, Visión, Origen) */
.pilar-card {
    background: var(--color-white); 
    border-radius: 8px; /* Borde menos pronunciado para parecerse más a las tarjetas de hoteles */
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    border-top: 4px solid var(--color-accent-blue) !important; /* Borde superior con acento */
}

.pilar-card:hover {
    transform: translateY(-5px); 
    box-shadow: var(--shadow-hover) !important; /* !important para sobrescribir la sombra de Bootstrap */
    border-top-color: var(--color-primary-dark) !important;
}

/* Títulos H2/H3 de las tarjetas (Misión, Visión, Origen) */
.pilar-card .card-title {
    color: var(--color-primary-dark);
    font-weight: 700;
    position: relative;
    padding-bottom: 10px;
}

/* Línea decorativa debajo del título de la tarjeta */
.pilar-card .card-title::after {
    content: '';
    display: block;
    width: 30px;
    height: 3px;
    background-color: var(--color-accent-blue);
    position: absolute;
    bottom: 0;
    left: 0;
}


/* Estilos para las listas (Ej. Valores, si se añaden) */
.pilar-card ul {
    list-style: none;
    padding-left: 0;
}

.pilar-card ul li {
    padding-left: 1.5rem;
    position: relative;
    margin-bottom: 0.5rem;
}

.pilar-card ul li::before {
    content: '✓';
    color: var(--color-accent-blue); 
    font-weight: bold;
    font-size: 1rem;
    position: absolute;
    left: 0;
    top: 0;
}


/* ========================================================= */
/* 4. FOOTER (PIE DE PÁGINA) */
/* ========================================================= */

.site-footer {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    padding: 1.5rem 5%;
    font-size: 0.9rem;
}

.footer-contenido {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-contenido p {
    margin: 0;
}

.footer-contenido nav a {
    color: var(--color-white);
    margin-left: 15px;
    opacity: 0.8;
}

.footer-contenido nav a:hover {
    color: var(--color-accent-blue);
    opacity: 1;
}

/* ========================================================= */
/* 5. ANIMACIONES Y RESPONSIVIDAD (Media Query mínima) */
/* ========================================================= */

@keyframes fadeIn {
    from {opacity: 0; transform: translateY(25px);}
    to {opacity: 1; transform: translateY(0);}
}

/* Para asegurar el footer en móviles */
@media (max-width: 900px) {
    .footer-contenido {
        flex-direction: column;
        text-align: center;
    }

    .footer-contenido p {
        margin-bottom: 10px;
    }
}