<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Catálogo de Hoteles</title>
  <link rel="stylesheet" href="css/catalogo.css">
</head>
<body>
  
<header>
  <nav class="navbar">
    <div class="logo">HotelesYa</div>
    <ul class="nav-links">
      <li><a href="catalogo.html" class="active">Inicio</a></li>
      <li><a href="catalogo.html">Destinos</a></li>
      <li><a href="nosotros.html">Nosotros</a></li> 
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="promociones.html">Promociones</a></li>
    </ul>
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>
</header>
  
<br><br>

<div class="grid">
  <div class="card">
    <img src="resources/HotelCardedeuInicio.jpg" alt="Hotel Cardedeu" />
    <div class="meta">
      <div class="name">Hotel Cardedeu</div>
      <div class="price">Centro Histórico, San Salvador</div>
      <button class="btn buy" onclick="window.location.href= 'https://cardedeuhotels.com/hoteles-centro-historico/'">Ver más</button>
    </div>
  </div>

  <div class="card">
    <img src="resources/BahíadelSolInicio.jpg" alt="Hotel Bahía del Sol" />
    <div class="meta">
      <div class="name">Hotel Bahía del Sol</div>
      <div class="price">Costa del Sol</div>
      <button class="btn buy" onclick="window.location.href= 'https://bahiadelsolelsalvador.com/'">Ver más</button>
    </div>
  </div>

  <div class="card">
    <img src="resources/HotelCourtyardInicio.png" alt="Hotel de Ciudad" />
    <div class="meta">
      <div class="name">Hotel Courtyard by Marriot</div>
      <div class="price">San Salvador</div>
      <button class="btn buy" onclick="window.location.href= 'https://bit.ly/4hz6xy4'">Ver más</button>
    </div>
  </div>

  <div class="card">
    <img src="resources/HotelCapitalInicio.jpg" alt="Hotel Capital" />
    <div class="meta">
      <div class="name">Hotel Capital</div>
      <div class="price">San Salvador</div>
      <button class="btn buy" onclick="window.location.href= 'https://capital.san-salvador-hotels.com/es/'">Ver más</button>
    </div>
  </div>
</div>

<div class="grid">
  <div class="card">
    <img src="resources/CardedeuCoatepequeInicio.jpg" alt="Hotel de lago Cardedeu" />
    <div class="meta">
      <div class="name">Cardedeu Hotel</div>
      <div class="price">Lago de Coatepeque</div>
      <button class="btn buy" onclick="window.location.href= 'https://cardedeuhotels.com/hoteles-coatepeque/'">Ver más</button>
    </div>
  </div>

  <div class="card">
    <img src="resources/Casa1800Inicio.png" alt="Hotel de Montaña Casa1800" />
    <div class="meta">
      <div class="name">Hotel de Montaña - Casa 1800</div>
      <div class="price">Cerro Verde, Santa Ana</div>
      <button class="btn buy" onclick="window.location.href= 'https://casa1800elsalvador.com/es/'">Ver más</button>
    </div>
  </div>

  <div class="card">
    <img src="resources/LechodeFlores.jpg" alt="Hotel Las Palmas" />
    <div class="meta">
      <div class="name">Hotel de Montaña Lecho de Flores</div>
      <div class="price">El Pital</div>
      <button class="btn buy" onclick="window.location.href= 'https://bit.ly/4qwaIie'">Ver más</button>
    </div>
  </div>

  <div class="card">
    <img src="resources/HotelToltekaInicio.jpg" alt="Hotel Tolteka Plaza" />
    <div class="meta">
      <div class="name">Hotel Tolteka Plaza</div>
      <div class="price">Santa Ana</div>
      <button class="btn buy" onclick="window.location.href= 'https://hoteltoltekaplaza.hoteleselsalvador.com/'">Ver más</button>
    </div>
  </div>
</div>

<div class="grid">
  <div class="card">
    <img src="resources/HotelComfortInicio.jpg" alt="Hotel Comfort Inn Real" />
    <div class="meta">
      <div class="name">Hotel Comfort Inn Real</div>
      <div class="price">San Miguel</div>
      <button class="btn buy" onclick="window.location.href= 'https://www.choicehotels.com/es-us/el-salvador/san-miguel/comfort-inn-hotels/sv004'">Ver más</button>
    </div>
  </div>

  <div class="card">
    <img src="resources/SheratonInicio.jpg" alt="Hotel Sheraton Presidente" />
    <div class="meta">
      <div class="name">Hotel Sheraton Presidente</div>
      <div class="price">San Benito, San Salvador</div>
      <button class="btn buy" onclick="window.location.href= 'https://www.marriott.com/es/hotels/salsi-sheraton-presidente-san-salvador-hotel/overview/'">Ver más</button>
    </div>
  </div>

  <div class="card">
    <img src="resources/HotelMarAzulInicio.jpg" alt="Hotel Mar Azul" />
    <div class="meta">
      <div class="name">Hotel Mar Azul</div>
      <div class="price">Playa Las Tunas, La Unión</div>
      <button class="btn buy" onclick="window.location.href= 'https://bit.ly/47abNES'">Ver más</button>
    </div>
  </div>

  <div class="card">
    <img src="resources/DecameronInicio.png" alt="Hotel Decameron Salinitas" />
    <div class="meta">
      <div class="name">Royal Decameron Salinitas</div>
      <div class="price">Sonsonate</div>
      <button class="btn buy" onclick="window.location.href= 'https://bit.ly/47nUQWg'">Ver más</button>
    </div>
  </div>
</div>

<script>
  const hamburger = document.querySelector(".hamburger");
  const navLinks = document.querySelector(".nav-links");
  hamburger.addEventListener("click", () => {
      navLinks.classList.toggle("open");
  });
</script>

</body>
</html>
