<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Contacto - HotelesYa</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
    tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#CCA700", // Amarillo/Naranja de acento
              "brand-dark": "#002D62", // AZUL OSCURO DE HOTESLYA (Añadido)
              "background-light": "#f5f8fa",
              "background-dark": "#1a1c1e",
              "text-light": "#333333",
              "text-dark": "#e3e3e3",
              "card-light": "#ffffff",
              "card-dark": "#2c2f33",
              "border-light": "#e0e0e0",
              "border-dark": "#4a4a4a",
            },
            fontFamily: {
              "display": ["Plus Jakarta Sans", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "0.75rem", "xl": "1rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="flex min-h-screen flex-col">
<header class="bg-brand-dark sticky top-0 z-50 shadow-md">
<div class="container mx-auto flex items-center justify-between px-4 py-3 md:py-4">
<div class="flex items-center gap-3">
<h2 class="text-xl font-bold tracking-tight text-white">HotelesYa</h2>
</div>
<nav class="hidden items-center gap-2 md:flex">
<a class="text-sm font-medium px-3 py-2 rounded-lg text-white hover:bg-primary hover:text-brand-dark" href="index.html">Inicio</a>
<a class="text-sm font-medium px-3 py-2 rounded-lg text-white hover:bg-primary hover:text-brand-dark" href="destinos.html">Destinos</a>
<a class="text-sm font-medium px-3 py-2 rounded-lg text-white hover:bg-primary hover:text-brand-dark" href="nosotros.html">Nosotros</a>
<a class="text-sm font-bold px-3 py-2 rounded-lg bg-primary text-brand-dark" href="contacto.html">Contacto</a>
<a class="text-sm font-medium px-3 py-2 rounded-lg text-white hover:bg-primary hover:text-brand-dark" href="promociones.html">Promociones</a>

</nav>
<button class="md:hidden text-white">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</header>
<main class="flex-grow">
<div class="container mx-auto px-4 py-12 sm:py-16 lg:py-24">
<div class="mx-auto max-w-6xl">
<div class="mb-10 text-center md:mb-16">
<p class="text-4xl font-black tracking-tighter sm:text-5xl text-brand-dark dark:text-text-dark">Contáctanos</p>
<p class="mt-3 max-w-2xl mx-auto text-base text-text-light/70 dark:text-text-dark/70">
                                Estamos aquí para ayudarte. Rellena el formulario o utiliza una de nuestras otras formas de contacto.
                            </p>
</div>
<div class="grid grid-cols-1 gap-10 md:grid-cols-2 lg:grid-cols-5">
<div class="rounded-lg border border-border-light bg-card-light dark:border-border-dark dark:bg-card-dark p-6 shadow-xl md:p-8 lg:col-span-3">
<form action="#" class="flex flex-col gap-6" method="POST">
<div>
<label class="block text-sm font-medium pb-2" for="nombre">Nombre</label>
<input class="form-input w-full rounded-lg border-border-light bg-background-light placeholder:text-text-light/50 focus:border-primary focus:ring-primary dark:border-border-dark dark:bg-background-dark dark:placeholder:text-text-dark/50" id="nombre" name="nombre" placeholder="Introduce tu nombre completo" type="text"/>
</div>
<div>
<label class="block text-sm font-medium pb-2" for="email">Correo electrónico</label>
<input class="form-input w-full rounded-lg border-border-light bg-background-light placeholder:text-text-light/50 focus:border-primary focus:ring-primary dark:border-border-dark dark:bg-background-dark dark:placeholder:text-text-dark/50" id="email" name="email" placeholder="Introduce tu correo electrónico" type="email"/>
</div>
<div>
<label class="block text-sm font-medium pb-2" for="mensaje">Mensaje</label>
<textarea class="form-textarea w-full resize-none rounded-lg border-border-light bg-background-light placeholder:text-text-light/50 focus:border-primary focus:ring-primary dark:border-border-dark dark:bg-background-dark dark:placeholder:text-text-dark/50" id="mensaje" name="mensaje" placeholder="Escribe tu mensaje aquí..." rows="6"></textarea>
</div>
<div>
<button class="w-full rounded-lg bg-primary px-6 py-3 text-base font-bold text-brand-dark shadow-sm transition-colors hover:bg-opacity-80 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" type="submit">Enviar Mensaje</button>
</div>
</form>
</div>
<div class="rounded-lg bg-brand-dark text-white p-6 shadow-xl md:p-8 lg:col-span-2">
<h3 class="mb-6 text-xl font-bold">Otra forma de contactar</h3>
<div class="space-y-6">
<div class="flex items-start gap-4">
<div class="flex h-10 w-10 flex-shrink-0 items-center justify-center rounded-full bg-white/10 text-primary">
<span class="material-symbols-outlined" data-icon="call">call</span>
</div>
<div>
<p class="font-semibold">Teléfono</p>
<a class="text-sm text-white/80 hover:text-primary" href="tel:+1234567890">+1 (234) 567-890</a>
</div>
</div>
<div class="flex items-start gap-4">
<div class="flex h-10 w-10 flex-shrink-0 items-center justify-center rounded-full bg-white/10 text-primary">
<span class="material-symbols-outlined" data-icon="mail">mail</span>
</div>
<div>
<p class="font-semibold">Soporte</p>
<a class="text-sm text-white/80 hover:text-primary" href="mailto:soporte@hotelesya.com">soporte@hotelesya.com</a>
</div>
</div>
<div class="flex items-start gap-4">
<div class="flex h-10 w-10 flex-shrink-0 items-center justify-center rounded-full bg-white/10 text-primary">
<span class="material-symbols-outlined" data-icon="location_on">location_on</span>
</div>
<div>
<p class="font-semibold">Oficina</p>
<p class="text-sm text-white/80">123 Avenida Siempre Viva, Springfield</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<footer class="bg-brand-dark text-white">
<div class="container mx-auto px-4 py-5">
<div class="flex flex-col items-center justify-between gap-6 sm:flex-row">
<p class="text-sm text-white/70">© 2024 HotelesYa. Todos los derechos reservados.</p>
<div class="flex items-center gap-6 text-sm">
<a class="hover:text-primary text-white/80" href="#">Términos de Servicio</a>
<a class="hover:text-primary text-white/80" href="#">Política de Privacidad</a>
</div>
</div>
</div>
</footer>
</div>
</body></html>