<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">MiTienda</div>
            <ul class="nav-links">
                <li><a href="catalogo.html">Hoteles</a></li>
                <li><a href="#">Sucursal</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="promociones.html">Promociones</a></li>
            </ul>

            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section>


    </section>

    <aside>


    </aside>

    <footer>


    </footer>
</body>
</html>
