<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - MiTienda</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg site-header"> <div class="container-fluid container-xl"> <a class="navbar-brand logo" href="#">HotelesYa</a> <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav nav-links">
                    <li class="nav-item">
                        <a class="nav-link" href="catalogo.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Destinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promociones.html">Promociones</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main class="nosotros-page">
    <div class="container py-5">
        
        <section class="hero-nosotros text-center mb-5">
            <h1 class="display-4 fw-bold title-nosotros">Sobre Nosotros</h1>
            <p class="lead text-muted texto-nosotros mx-auto" style="max-width: 800px;">
                Nuestro proyecto nace en 2025 con un objetivo claro: facilitar la búsqueda de hospedajes en El Salvador.
                Creamos esta plataforma porque vimos que la mayoría de personas pierde tiempo comparando hoteles, buscando
                precios, ubicación y servicios uno por uno. Nosotros unificamos todo para hacer ese proceso simple y rápido.
            </p>
        </section>

        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            
            <div class="col">
                <div class="card h-100 pilar-card border-0 shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title fs-4 fw-bold text-primary">Origen del Proyecto</h2>
                        <p class="card-text text-secondary">
                            La idea surge de estudiantes apasionados por el turismo y la tecnología en El Salvador. Nuestro país tiene
                            una enorme riqueza natural y cultural, desde playas increíbles hasta pueblos mágicos y zonas de montaña.
                            Sin embargo, no existía una plataforma que centralizara recomendaciones de hospedaje de forma ordenada.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 pilar-card border-0 shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title fs-4 fw-bold text-primary">Misión</h2>
                        <p class="card-text text-secondary">
                            Brindar una experiencia digital clara y eficiente para que cualquier persona pueda encontrar el hotel
                            ideal sin complicaciones, ofreciendo información confiable, actualizada y visualmente intuitiva.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 pilar-card border-0 shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title fs-4 fw-bold text-primary">Visión</h2>
                        <p class="card-text text-secondary">
                            Convertirnos en la plataforma más completa para encontrar hospedajes en El Salvador, impulsando el turismo
                            nacional y apoyando el crecimiento de nuevos hoteles y destinos emergentes.
                        </p>
                    </div>
                </div>
            </div>

        </div> </div> </main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>