<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <link rel="stylesheet" href="css/promos.css">
</head>
<body>
      <header>
    <nav class="navbar">
      <div class="logo">HotelesYa</div>
      <ul class="nav-links">
        <li><a href="catalogo.html">Inicio</a></li>
        <li><a href="#">Destinos</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="promociones.html">Promociones</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>
  <br>
  <br>
  <div class="grid">
  <div class="card">
    <img src="resources\HotelBahiaSol.jpg" alt="Hotel Bahía del Sol" />
    <div class="meta">
      <div class="name"><h1>Hotel Bahía del Sol</h1></div>
      <div class="price">Costa del Sol</div>
      <div class="info-oculta">  
        <p>
          Disfruta de un 20% de descuento en tu estadía en el Hotel Bahía del Sol. ¡Reserva ahora y vive unas vacaciones inolvidables junto al mar!
        </p>
        <p><strong>Condiciones:</strong></p>
        <p> Pagar con TDC del Promerica</p>
        <p> Oferta válida hasta el 30 de noviembre de 2025</p>
        <p> Debes reportar tu compra antes del 15 de noviembre</p>
        </div>
        <button class="btn" onclick="window.location.href='https://wa.me/76784734'">Contáctanos</button>
    </div>
  </div>

  <div class="card">
    <img src="resources\HoteldeCiudad.jpg" alt="Hotel de Ciudad" />
    <div class="meta">
      <div class="name"><h1>Hotel Courtyard by Marriot</h1></div>
      <div class="price">San Salvador</div>
  <div class="info-oculta">  
        <p>
          Disfruta de un 15% de descuento en tu estadía en Hotel Courtyard en La Gran Vía ¡Reserva ahora y disfruta con tus tarjetas VISA del Agrícola!
        </p>
        <p><strong>Condiciones:</strong></p>
        <p> Pagos únicamente con tarjetas de débito VISA</p>
        <p> Debes reportar tu compra en www.bancoagricola.com/promociones</p>
        <p> Oferta válida hasta el 31 de diciembre de 2025</p>
          <p></p>
        </div>
        <button class="btn" onclick="window.location.href='https://wa.me/76784734'">Contáctanos</button>
  </div>
  </div>

    <div class="card">
    <img src="resources\HotelLechoFlores001.jpg" alt="Hotel de Montaña Lecho de Flores" />
    <div class="meta">
      <div class="name"><h1>Hotel de Montaña Lecho de Flores</h1></div>
      <div class="price">El Pital</div>
<div class="info-oculta">  
        <p>
          Disfruta de un 40% de descuento en tu estadía en el Hotel Lecho de Flores. ¡El Pital, la montaña y la diversión te esperan!
        </p>
        <p><strong>Condiciones:</strong></p>
        <p>Descuento inmediato al pagar con tu TCD del Banco Cuscatlán
        </p>Oferta válida hasta el 31 de diciembre de 2025</p>
        <p>Promoción no combinable con otras ofertas</p>
        <p></p>
        </div>
        <button class="btn" onclick="window.location.href='https://wa.me/76784734'">Contáctanos</button>
    </div>
  </div>  
</div>

</body> 
</html>